<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-from</title>
    <script src="https://kit.fontawesome.com/1021beea27.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;


            height: 100%;
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
        }

        .Login-from {
            display: flex;
            flex-direction: column;

        }

        .button {
            width: 200px;
            background-color: rgb(145, 145, 145);
            color: rgb(255, 255, 255);

            height: 30px;
            border: 2px linen;
        }

        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 18px;
            margin-right: 15px;
        }

        nav {
            padding: 20px;
            display: flex;
            justify-content: right;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="https://web.programming-hero.com">Home</a>
            <a href="https://web.programming-hero.com">Blog</a>
            <a href="https://web.programming-hero.com">product</a>
            <a href="https://web.programming-hero.com">About</a>
            <a href="https://web.programming-hero.com">Oders</a>
            <a href="">Login</i></a>
            <!-- <a href=""><i class="fa-solid fa-right-from-bracket"></i></a> -->
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="Login-from">

            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" id=""> <br>
            <input type="password" name="password" placeholder="Your Password" id=""><br>

            <button type="submit" class="button" a><b>Login</b>

            </button>
        </form>
    </section>
</body>

</html>